##############################################################################
#  Copyright (c) 2016 Intel Corporation
# 
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##############################################################################
#    File Abstract: 
#    
#
##############################################################################

These 'Widgets' are simply Marvin Grids that use the SVG Widget to create various
shapes that are inspired by the LCARS interface first shown in Star Trek: The Next Generation
computer screens.

They are not perfect, and can be difficult to get everything to line up, but with some
effort and forethought, you can do some pretty cool stuff.

Most of information I based the LCARS stuff off of, including the fonts came from here:
http://www.lcarscom.net/faq.htm





