NIC statistics:
     rx_bytes: 1124739465
     rx_error_bytes: 0
     tx_bytes: 12467736
     tx_error_bytes: 0
     rx_ucast_packets: 198836
     rx_mcast_packets: 686
     rx_bcast_packets: 10546993
     tx_ucast_packets: 130518
     tx_mcast_packets: 8
     tx_bcast_packets: 2097
     tx_mac_errors: 0
     tx_carrier_errors: 0
     rx_crc_errors: 0
     rx_align_errors: 0
     tx_single_collisions: 0
     tx_multi_collisions: 0
     tx_deferred: 0
     tx_excess_collisions: 0
     tx_late_collisions: 0
     tx_total_collisions: 0
     rx_fragments: 0
     rx_jabbers: 0
     rx_undersize_packets: 0
     rx_oversize_packets: 0
     rx_64_byte_packets: 8662169
     rx_65_to_127_byte_packets: 1416121
     rx_128_to_255_byte_packets: 135089
     rx_256_to_511_byte_packets: 255267
     rx_512_to_1023_byte_packets: 101485
     rx_1024_to_1522_byte_packets: 176384
     rx_1523_to_9022_byte_packets: 0
     tx_64_byte_packets: 13332
     tx_65_to_127_byte_packets: 104450
     tx_128_to_255_byte_packets: 4689
     tx_256_to_511_byte_packets: 10152
     tx_512_to_1023_byte_packets: 0
     tx_1024_to_1522_byte_packets: 0
     tx_1523_to_9022_byte_packets: 0
     rx_xon_frames: 0
     rx_xoff_frames: 0
     tx_xon_frames: 0
     tx_xoff_frames: 0
     rx_mac_ctrl_frames: 0
     rx_filtered_packets: 11408451
     rx_ftq_discards: 0
     rx_discards: 0
     rx_fw_discards: 0
