# Board-Instrumentation-Framework

./: .gitignore  README.md
Marvin/: ChangeLog.txt  Contributors.txt  Readme.txt  build.gradle  gradlew.bat
Marvin/Dependencies/: PrepForDebug.bat  ReadMe.txt
Marvin/Dependencies/Enzo/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
Marvin/Dependencies/Enzo/CanvasLed/: CanvasLed.gradle
Marvin/Dependencies/Enzo/CanvasLed/gradle/wrapper/: gradle-wrapper.properties
Marvin/Dependencies/Enzo/Charts/: Charts.gradle
Marvin/Dependencies/Enzo/Charts/gradle/wrapper/: gradle-wrapper.properties
Marvin/Dependencies/Enzo/Clock/: Clock.gradle
Marvin/Dependencies/Enzo/Clock/gradle/wrapper/: gradle-wrapper.properties
Marvin/Dependencies/Enzo/Common/: Common.gradle
Marvin/Dependencies/Enzo/Common/gradle/wrapper/: gradle-wrapper.properties
Marvin/Dependencies/Enzo/Experimental/: Experimental.gradle
Marvin/Dependencies/Enzo/Experimental/gradle/wrapper/: gradle-wrapper.properties
Marvin/Dependencies/Enzo/FlipPanel/: FlipPanel.gradle
Marvin/Dependencies/Enzo/Fonts/: Fonts.gradle
Marvin/Dependencies/Enzo/Fonts/gradle/wrapper/: gradle-wrapper.properties
Marvin/Dependencies/Enzo/Gauge/: Gauge.gradle
Marvin/Dependencies/Enzo/Gauge/gradle/wrapper/: gradle-wrapper.properties
Marvin/Dependencies/Enzo/HeatControl/: HeatControl.gradle
Marvin/Dependencies/Enzo/HeatControl/gradle/wrapper/: gradle-wrapper.properties
Marvin/Dependencies/Enzo/ImgSplitFlap/: ImgSplitFlap.gradle
Marvin/Dependencies/Enzo/Lcd/: Lcd.gradle
Marvin/Dependencies/Enzo/Led/: Led.gradle
Marvin/Dependencies/Enzo/LedBargraph/: LedBargraph.gradle
Marvin/Dependencies/Enzo/MatrixSegment/: MatrixSegment.gradle
Marvin/Dependencies/Enzo/Notification/: Notification.gradle
Marvin/Dependencies/Enzo/OnOffSwitch/: OnOffSwitch.gradle
Marvin/Dependencies/Enzo/QlockTwo/: QlockTwo.gradle
Marvin/Dependencies/Enzo/RadialMenu/: RadialMenu.gradle
Marvin/Dependencies/Enzo/RoundLcdClock/: RoundLcdClock.gradle
Marvin/Dependencies/Enzo/SevenSegment/: SevenSegment.gradle
Marvin/Dependencies/Enzo/SignalTower/: SignalTower.gradle
Marvin/Dependencies/Enzo/SimpleIndicator/: SimpleIndicator.gradle
Marvin/Dependencies/Enzo/SixteenSegment/: SixteenSegment.gradle
Marvin/Dependencies/Enzo/SplitFlap/: SplitFlap.gradle
Marvin/Dependencies/Enzo/VUMeter/: VUMeter.gradle
Marvin/Dependencies/Enzo/ValidationPane/: ValidationPane.gradle
Marvin/Dependencies/Enzo/gradle/wrapper/: gradle-wrapper.properties
Marvin/Starter_Application/: Grid.Blank.xml  StarterApplication.xml  Tab.SimpleStart.xml
Marvin/Widget/: Modena-BIFF.css  Spacer.xml  TabDefault.css
Marvin/Widget/Button/: Button.css  Button.xml  MenuButton.css  MenuButton.xml
Marvin/Widget/CPU/: ChartBarFrequency.css  ChartBarFrequency.xml  GaugeCPU.css  GaugeCPU.xml  LCDcore.xml  LCDcorelogical.xml
Marvin/Widget/Chart/: ChartArea.xml  ChartBar.css  ChartBar.xml  ChartBarCPU.css  ChartBarCPU.xml  ChartHorizontalBar.xml  ChartLine.css  ChartLine.xml  ChartMultiSrcArea.xml  ChartMultiSrcLine.xml  ChartMultiSrcStackedArea.xml  ChartMultiSrcStackedAreaLessthanOne.xml  ChartPie.css  ChartPie.xml  ChartStackedArea.xml  ChartStackedArea1.xml  ChartStackedAreaLessthanOne.xml  ChartStackedBar.css  ChartStackedBar.xml  ChartTable.css  ChartTable.xml
Marvin/Widget/FlipPanel/: FlipPanel.css  FlipPanelBtn.css  FlipPanelNoButtonsHorizontal.xml  FlipPanelNoButtonsVertical.xml  FlipPanelWithButtonsHorizontal.xml  FlipPanelWithButtonsVertical.xml
Marvin/Widget/Gauge/: Gauge.css  Gauge.xml  GaugeBar.css  GaugeBar.xml  GaugeDoubleBar.css  GaugeDoubleBar.xml  GaugeOneEighty.xml  GaugeRadial.css  GaugeRadial.xml  GaugeRadialSteel.css  GaugeRadialSteel.xml  GaugeSimple.css  GaugeSimple.xml
Marvin/Widget/Image/: DynamicImage.xml  ImageNoScale.xml  ImageNoScale_Clickthrough.xml  ImageScale.xml  ImageScale_Clickthrough.xml
Marvin/Widget/Indicator/: ProgressBar.css  ProgressBar.xml  ProgressIndicator.css  ProgressIndicator.xml
Marvin/Widget/LCARS/: BottomCap.xml  BottomLeftCorner.xml  BottomRightCorner.xml  Button.xml  Button_BCap.xml  Button_RCap.xml  Button_TCap.xml  HorizontalBar.xml  LCARS-Colors.xml  LCARS.Readme.txt  LCARS.xml  LCARSWidget.css  LCARSWidget.xml  LeftCap.xml  RightCap.xml  Tab.LCARS.css  TopCap.xml  TopLeftCorner.xml  TopRightCorner.xml  VerticalBar.xml  VerticalButton.xml
Marvin/Widget/LCD/: LCD.css  LCD.xml
Marvin/Widget/LED/: BargraphHorizontalLED.css  BargraphHorizontalLED.xml  BargraphHorizontalLED1.xml  BargraphHorizontalLED2.xml  BargraphHorizontalLEDSquare10.xml  BargraphVerticalLED.xml  BargraphVerticalLED1.xml  BargraphVerticalLED12.xml  LED.css
Marvin/Widget/Media/: AudioPlayer.xml  VideoPlayer.xml
Marvin/Widget/Memory/: lcdmtot.xml
Marvin/Widget/Networking/: Gauge10GbE.xml  Gauge10gb.css  Gauge1GbE.css  Gauge1GbE.xml  Gauge40GbE.Bx.css  Gauge40GbE.Bx.xml  Gauge40GbE.UL.xml  Gauge40GbE.UR.xml  Gauge40GbE.css  Gauge40GbE.xml  GaugeOneEighty10GbE.xml  GaugeSimple10GbE.css  GaugeSimple10GbE.xml  gauge40gb.css  lcdfdir.xml  lcdrx.xml  lcdtx.css  lcdtx.xml  lcdval.xml
Marvin/Widget/PDF/: PDF.xml
Marvin/Widget/Quick/: QuickView.xml  QuickViewLCD.xml
Marvin/Widget/SVG/: ScalableVectorGraphic.css  ScalableVectorGraphic.xml
Marvin/Widget/Storage/: GaugeIOPs.css  GaugeIOPs.xml  GaugeIOPsUnder10K.xml  GaugeMBps.xml  GaugeMBpsUnder50.xml  GaugeRadial.IOPs.css  GaugeRadial.IOPs.xml  GaugeRadial.MBps.css  GaugeRadial.MBps.xml  lcdAggD.xml  lcdlat.xml
Marvin/Widget/System/: LCDtemp.xml  gaugeAmps.xml  gaugeoneeightyAmps.css  gaugeoneeightyAmps.xml  gaugepower.css  gaugepower.xml  lcdAmps.xml  lcdfans.css  lcdfans.xml  lcdpower.xml  lcdwatts.xml
Marvin/Widget/Text/: File.xml  GradientPanel.css  GradientPanel.xml  ListBoxText.css  ListBoxText.xml  Text.css  Text.xml
Marvin/Widget/Web/: Web.css  Web.xml
Marvin/gradle/wrapper/: gradle-wrapper.properties
Marvin/src/main/java/: module-info.java
Marvin/src/main/java/kutch/: Marvin  Marvin.bat
Marvin/src/main/java/kutch/biff/marvin/: AboutBox.java  (+2 more)
(+474 files in other folders)
