/*
 * Copyright (c) 2015 by Gerrit Grunwald
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Enzo main build file
import java.text.SimpleDateFormat

plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'idea'
    id 'signing'
}

sourceCompatibility = '11'
version = '0.3.6a' // Manually specified project version

wrapper {
    gradleVersion = '7.6'
}

repositories {
    mavenCentral()
    gradlePluginPortal() // Ensure the plugin portal is included for resolving plugins
}

apply plugin: 'idea'
apply plugin: 'signing'

// Apply settings for signing if available
if (file("signing.properties").exists()) {
    Properties props = new Properties()
    props.load(new FileInputStream("signing.properties"))
    props.each { key, value -> project.ext[key] = value }
}

javafx {
    version = "11"
    modules = [ 'javafx.controls' ]
}

Date buildTimeAndDate = new Date()
ext {
    buildDate = new SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildTime = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

subprojects {
    apply plugin: 'java'

    // Configure each subproject to use Java 11
    sourceCompatibility = '11'

    // Ensure subprojects use the same repositories as the root project
    repositories {
        mavenCentral()
    }

    // Configure dependencies for subprojects
    dependencies {
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    }
}

// Create the main jar for the library with outputs from all subprojects
task oneJar(type: Jar) {
    baseName = 'Enzo'

    // Include compiled classes and resources from all subprojects
    subprojects.each { subproject ->
        from subproject.sourceSets.main.output
    }

    manifest {
        attributes(
            'Built-By': System.properties['user.name'],
            'Created-By': System.properties['java.version'] + " (" + System.properties['java.vendor'] + " " + System.properties['java.vm.version'] + ")",
            'Build-Date': project.buildDate,
            'Build-Time': project.buildTime,
            'Specification-Title': project.name,
            'Specification-Version': project.version,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Bundle-Name': project.name,
            'Bundle-License': 'https://www.apache.org/licenses/LICENSE-2.0',
            'Bundle-Description': 'Enzo widgets',
            'Bundle-SymbolicName': 'eu.hansolo.enzo',
            'Automatic-Module-Name': 'eu.hansolo.enzo'
        )
    }
}

// create one jar for the javadoc
tasks.register('javadocJar', Jar) {
    dependsOn subprojects.javadoc // Ensure the Javadoc task runs for all subprojects
    from subprojects.javadoc.destinationDir

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Handle duplicate entries

    archiveClassifier.set('javadoc')
}

// create one jar for the source files
tasks.register('sourcesJar', Jar) {
    from subprojects.sourceSets.main.allSource
    archiveClassifier.set('sources')
}

artifacts {
    archives oneJar
    archives tasks.javadocJar
    archives tasks.sourcesJar
}

// signing the artifacts
if (hasProperty('release')) {
    signing {
        sign configurations.archives
    }
}
