/*
 * Copyright (c) 2015 by Gerrit Grunwald
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* Original
include 'Common', 'Fonts', 'CanvasLed', 'Led', 'Charts', 'Clock', 'Experimental', 'Gauge', 'HeatControl',
        'ImgSplitFlap', 'Lcd', 'LedBargraph', 'MatrixSegment', 'Notification', 'OnOffSwitch', 
        'QlockTwo', 'RadialMenu', 'RoundLcdClock', 'SevenSegment', 'SignalTower', 'SimpleIndicator', 'SixteenSegment', 
        'SplitFlap', 'VUMeter', 'FlipPanel', 'ValidationPane'
*/

include 'Common', 'Fonts', 'Experimental', 'Gauge', 'Led',
        'Lcd', 'LedBargraph', 'FlipPanel', 'ValidationPane', 'RoundLcdClock'


rootProject.name = 'Enzo'

rootProject.children.each { project ->
    String fileBaseName = project.name
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.buildFile.isFile()
}
